# fos_rest.yaml
fos_rest:
    routing_loader:
        default_format: json

    users:
      type:     rest
      host:     candidato01.cuatroochenta.com
      resource: Acme\HelloBundle\Controller\UsersController